<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <style>
        body {
          font-family: Arial, sans-serif;
  
          background-color: #f8f8f8;
        }
  
        /* Header section with logo */
        .header {
          background-color: white;
          padding: 20px;
          text-align: center;
          border-bottom: 1px solid #ddd;
        }
  
        .header img {
          width: 150px;
        }
  
        /* Navigation bar */
        .navbar {
          display: flex;
          justify-content: center;
          background-color: #0056b3;
          padding: 10px;
        }
  
        .navbar a {
          color: white;
          text-decoration: none;
          padding: 14px 20px;
          font-size: 18px;
        }
  
        .navbar a:hover {
          background-color: #003f7d;
        }

        
    </style>


</head>
<body>
    
    <div class="header">
        <img src="1.png" alt="FAST Logo" />
      </div>
  
      <!-- Navigation bar -->
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="Academics.html">Academics</a>
        <a href="Academics.html">Admission</a>
        <a href="Gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
      </div>
  
      <form method="post" autocomplete="on">
        <fieldset>
            <legend>Your Info</legend>

            <label for="fname">First Name:</label> 
            <input type="text" placeholder="Enter your first name"><br>

            <label for="lname">Last Name : </label> 
            <input type="text" placeholder="Enter your Last name"><br>

            <label for="cnic">Cnic:</label> 
            <input type="text"><br>

            <label for="dob">DOB:</label> 
            <input type="date"><br>

            <label for="gender">Gender</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <br>

            <label>Select Campus </label>
            <input type="checkbox" value="Islamabad" name="campus">Islamabad
            <input type="checkbox" value="lahore" name="campus">Lahore
            <input type="checkbox" value="karachi" name="campus">Karachi
        </fieldset>

        <label for="country">Country</label>
        <input name="country" list="countries">
        <datalist id="countries">
            <option>Pakistan</option>
            <option>India</option>
            <option>Afghanistan</option>

        </datalist>
        <br>

        Chose your selection
        <select>
            <option>CY</option>
            <option>CS</option>
            <option>SE</option>
            <option>AI</option>


        </select>
        <br>

        <textarea rows="7" cols="15" placeholder="write some lines about yourself"></textarea>
        <button>Submit</button>
        <input type="reset" name="reset" value="reset">


    </form>

    <footer style="text-align: center; padding: 200px;">
      <p>Copyright © 2024 , NUCES. All Rights Reserved.</p>
    </footer>
</body>
</html>